management.endpoints.web.exposure.include=*
logging.level.org.springframework= INFO
welcome.message = Hi ashish, I'm message you  from application properties!

spring.profiles.active = prod
basic.value = true
basic.message = Configuration is working
basic.number = 78